<!doctype html>
<html>
<head>
	<title>Internal Lists</title>
	<meta charset="UTF-8"/>
</head>
<body>
	<h1>Internal Lists</h1>
	
	<ul>
		<li>One
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
			</ul>
		</li>
		<li>Two
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
			</ul>
		</li>
		<li>Three
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
			</ul>
		</li>
	</ul>
	
	
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JS</li>
	</ul>
	
	<h2>Список определений</h2>
	<dl>
		<dt>HTML</dt><dd>HyperText Markup Language</dd>
		<dt>CSS</dt><dd>Cascading Style Sheets</dd>
		<dt>JS</dt><dd>Javascript</dd>
	</dl>
	
</body>
</html>