<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Forms</title>

    </head>
    <body>
        <form>

            <p>
                <label>Agree with site rules
                    <input type="checkbox" name="agree">
                </label>
            </p>

            <p>
                <label>Sign in
                    <input type="checkbox" name="news" checked>
                </label>
            </p>

            <fieldset>

                <legend>Meal</legend>

                <label>Breakfest
                    <input type="checkbox" name="meals[]" value="1">
                </label><br>

                <label>Dinner
                    <input type="checkbox" name="meals[]" value="2">
                </label><br>

                <label>All Included
                    <input type="checkbox" name="meals[]" value="3">
                </label><br>

            </fieldset>

            <fieldset>

                <legend>Who want to be a millionare</legend>

                <label>Friend Call
                    <input type="radio" name="help" value="1">
                </label><br>

                <label>50/50
                    <input type="radio" name="help" value="2">
                </label><br>

                <label>Spectator help
                    <input type="radio" name="help" value="3">
                </label><br>

            </fieldset>

            <input type="submit">

        </form>

    </body>
</html>